C%3A%2FUsers%2Fliamh%2FOneDrive%2FUni%20Folder%2FULMS744%2Fnba-analytics%2F.gitignore="A984E500"
C%3A%2FUsers%2Fliamh%2FOneDrive%2FUni%20Folder%2FULMS744%2Fnba-analytics%2FREADME.md="12247182"
~%2FUni%20Folder%2FULMS744%2Fnba-analytics%2F.gitignore="F61DCA3E"
~%2FUni%20Folder%2FULMS744%2Fnba-analytics%2FREADME.md="3BED11E9"
~%2FUni%20Folder%2FULMS744%2Fnba-analytics%2F_publish.sh="DE156222"
~%2FUni%20Folder%2FULMS744%2Fnba-analytics%2Fscripts%2F00-setup.R="F64D1F17"
~%2FUni%20Folder%2FULMS744%2Fnba-analytics%2Fscripts%2FLecture%208.R="F848871F"
~%2FUni%20Folder%2FULMS744%2Fnba-analytics%2Fscripts%2FWorld_Cup_2018.R="F7204AF1"
~%2FUni%20Folder%2FULMS744%2Fnba-analytics%2Fscripts%2Fcheck_again.R="A8B19C3A"
~%2Fsoph_options.R="F3085055"
